<group>
	<fullscreen__F_>1</fullscreen__F_>
	<Skeleton_draw>0</Skeleton_draw>
	<depth_draw>0</depth_draw>
	<px>0</px>
	<py>0</py>
<group/>
	<buff_draw>0</buff_draw>
	<Power>202</Power>
	<pixel_ratio>0.67</pixel_ratio>
<AnserPage_Time>5.55</AnserPage_Time>
	<QuationPage_Time>83.4</QuationPage_Time>
<color_draw>1</color_draw>
<Disappearing_circular_size>162</Disappearing_circular_size>
	<Threshold_going_to_the_next_page>0.7</Threshold_going_to_the_next_page>
	<Quation_Page_Time>120</Quation_Page_Time>
	<Answer_Page_Time>37.5</Answer_Page_Time>
<Threshold>0.7</Threshold>
<Glitch>1</Glitch>
<ave_rate1>0.5</ave_rate1>
	<ave_rate2>0.1</ave_rate2>
	<ave_thresh>57.6</ave_thresh>
<time_draw>1</time_draw>
	<life_draw>1</life_draw>
	<Font_Size>33.85</Font_Size>
<BarScale>0.703</BarScale>
	<BarPos_x>300</BarPos_x>
	<BarPos_h>55</BarPos_h>
	<BarPos_y>130</BarPos_y>
	<StringPos_y>115</StringPos_y>
<Circle_Size>166</Circle_Size>
<parametor>
		<screenSize>1920x1080</screenSize>
		<fullscreen__F_>1</fullscreen__F_>
		<Skeleton_draw>0</Skeleton_draw>
		<depth_draw>0</depth_draw>
		<color_draw>0</color_draw>
		<Glitch>1</Glitch>
		<time_draw>1</time_draw>
		<life_draw>1</life_draw>
		<buff_draw>0</buff_draw>
		<Circle_Size>240</Circle_Size>
		<Threshold>0.7</Threshold>
		<Quation_Page_Time>50</Quation_Page_Time>
		<Answer_Page_Time>6</Answer_Page_Time>
		<ave_rate1>0.5</ave_rate1>
		<ave_rate2>0.1</ave_rate2>
		<ave_thresh>100</ave_thresh>
		<Font_Size>30</Font_Size>
		<BarScale>0.6</BarScale>
		<BarPos_x>300</BarPos_x>
		<BarPos_h>50</BarPos_h>
		<BarPos_y>125</BarPos_y>
		<StringPos_y>125</StringPos_y>
		<Hand_Col>252, 226, 196, 255</Hand_Col>
		<Bar1_Col>255, 0, 0, 189</Bar1_Col>
		<Bar2_Col>0, 149, 255, 136</Bar2_Col>
	<rgb_draw_cirle>0</rgb_draw_cirle>
	<guiHide>0</guiHide>
	<guiHide_h_>1</guiHide_h_>
		<save_log>1</save_log>
	</parametor>
</group>
